PUBLIC_API_URL="http://localhost:3000/"
MONGODB_URI=mongodb+srv://fariddeveloper:devPassword2024@sbware.2jc1imd.mongodb.net/test_db

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=fruanocm2777@gmail.com
EMAIL_SERVER_PASSWORD="gtyd yxgx yqxc hsho"
EMAIL_FROM="Escuela de Artes Visuales"
NEXTAUTH_SECRET="gigi"